Ivan Kuznetsov 1901 250839396799 man
Ivan Smirnov 1916 992553337438 man
Alexander Sidorov 1922 158612425862 man
Ivan Kuznetsov 1932 66184963788 man
Ivan Smirnov 1941 826603801250 man
Dmitry Petrov 1950 734965109968 man
Ivan Ivanov 1973 488245517115 man
Ivan Sidorov 1996 351201640618 man
Sergei Petrov 1997 722941969825 man
Sergei Kuznetsov 1997 439880877838 man
Alexander Sidorov 2020 39181953252 man
Olga Petrova 1927 423221685761 women
Olga Kuznetsova 1950 779319865028 women
Anna Sidorova 1944 865090061389 women
Anna Smirnova 2009 246182119762 women
Anna Kuznetsova 2017 372601657541 women
Elena Smirnova 2020 681989722828 women
Anna Ivanova 1977 460717777335 women
Natalia Petrova 2021 598407636154 women
Natalia Sidorova 2023 954312334113 women
Dmitry Kuznetsov 1988 948824551711 man